{
  "name": "to-do-win",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^9.5.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "sqlite3": "^6.0.1"
  },
  "build": {
    "appId": "com.todo.win",
    "mac": {
      "category": "your.app.category.type"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "index.js",
      "backend/**/*",
      "frontend/dist/**/*"
    ]
  }
}